SmartHome/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="SmartHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SmartHome"
        Title="SmartHome Plotter"
        MinHeight="800"
        MinWidth="1200"
        Height="800" 
        Width="1200">

    <Window.DataContext>
        <local:Plotter />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Margin="25,25,0,0" x:Name="labelBox" Content="Box" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="0" Margin="25,50,0,0" x:Name="choiceBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="choiceBox_SelectionChanged" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Margin="25,100,0,0" x:Name="labelLieu" Content="Place" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="0" Margin="25,125,0,0" x:Name="choiceLieu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="choiceLieu_SelectionChanged" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Margin="25,175,0,0" x:Name="labelGrandeur" Content="Measure" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="0" Margin="25,200,0,0" x:Name="choiceGrandeur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="choiceGrandeur_SelectionChanged" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Margin="25,250,0,0" Content="Interval start" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Calendar Grid.Column="0" Margin="25,275,25,0" x:Name="calendarStart" VerticalAlignment="Top" SelectedDatesChanged="calendar_SelectionChanged" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Margin="25,475,0,0" Content="Interval end" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Calendar Grid.Column="0" Margin="25,500,25,0" x:Name="calendarEnd" VerticalAlignment="Top" SelectedDatesChanged="calendar_SelectionChanged" Grid.ColumnSpan="2"/>

        <oxy:PlotView Grid.Column="2" Model="{Binding Capteur}" Background="DarkGray" />

    </Grid>
</Controls:MetroWindow>
