MainWindow.xaml

<Window 
        x:Class="SmartHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SmartHome"
        Title="Plotter"
        MinHeight="500"
        MinWidth="700"
        Height="600" 
        Width="1200" Background="#FF4F6DA2" Foreground="White">




    <Window.DataContext>
        <local:Plotter />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Margin="25,25,0,0" x:Name="labelBox" Content="Box" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="0" Margin="25,50,0,0" x:Name="choiceBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="choiceBox_SelectionChanged" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Margin="25,100,0,0" x:Name="labelLieu" Content="Lieu" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="0" Margin="25,125,0,0" x:Name="choiceLieu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="choiceLieu_SelectionChanged" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Margin="25,175,0,0" x:Name="labelGrandeur" Content="Grandeur" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="0" Margin="25,200,0,0" x:Name="choiceGrandeur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="choiceGrandeur_SelectionChanged" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Margin="25,250,0,0" x:Name="labelDate" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Calendar Grid.Column="0" Margin="25,275,25,0" x:Name="calendar" VerticalAlignment="Top" SelectedDatesChanged="calendar_SelectionChanged" Grid.ColumnSpan="2"/>

        <oxy:PlotView Grid.Column="2" Model="{Binding Capteur}" Background="#FFE7F0FF" Foreground="White"/>

    </Grid>
</Window>
